{
  "source": "D:\\SteamLibrary\\steamapps\\common\\Yu-Gi-Oh!  Master Duel\\LocalData\\1031741c\\0000",
  "format": "Spine JSON + atlas + PNG",
  "count": 10,
  "sets": [
    {
      "name": "P7969JS",
      "spine_version": "4.2.20",
      "animation_count": 1,
      "animations": [
        "animation_kde"
      ],
      "files": [
        "P7969JS\\P7969JS.json",
        "P7969JS\\P7969.atlas",
        "P7969JS\\P7969.png"
      ],
      "source_bundle": "00b6ad30",
      "dependency_bundles": [
        "3ec4c700",
        "b24db626",
        "b3f24746"
      ]
    },
    {
      "name": "P19891JS",
      "spine_version": "4.2.23",
      "animation_count": 1,
      "animations": [
        "animation"
      ],
      "files": [
        "P19891JS\\P19891JS.json",
        "P19891JS\\P19891.atlas",
        "P19891JS\\P19891.png"
      ],
      "source_bundle": "008f5e8a",
      "dependency_bundles": [
        "9e6e7936",
        "9fd18856",
        "ab24f89f"
      ]
    },
    {
      "name": "P12325JS",
      "spine_version": "4.2.22",
      "animation_count": 1,
      "animations": [
        "animation"
      ],
      "files": [
        "P12325JS\\P12325JS.json",
        "P12325JS\\P12325.atlas",
        "P12325JS\\P12325.png"
      ],
      "source_bundle": "02bd5124",
      "dependency_bundles": [
        "0c0782e6",
        "0db87386",
        "32610d1b"
      ]
    },
    {
      "name": "P16528JS",
      "spine_version": "4.2.20",
      "animation_count": 1,
      "animations": [
        "animation"
      ],
      "files": [
        "P16528JS\\P16528JS.json",
        "P16528JS\\P16528.atlas",
        "P16528JS\\P16528.png"
      ],
      "source_bundle": "02989946",
      "dependency_bundles": [
        "57acc458",
        "aa4abefe",
        "abf54f9e"
      ]
    },
    {
      "name": "P21907JS",
      "spine_version": "4.2.43",
      "animation_count": 1,
      "animations": [
        "animation"
      ],
      "files": [
        "P21907JS\\P21907JS.json",
        "P21907JS\\P21907.atlas",
        "P21907JS\\P21907.png"
      ],
      "source_bundle": "03ea58c0",
      "dependency_bundles": [
        "7592c476",
        "bcd1c7a4",
        "bd6e36c4"
      ]
    },
    {
      "name": "P20519JS",
      "spine_version": "4.2.36",
      "animation_count": 1,
      "animations": [
        "animation"
      ],
      "files": [
        "P20519JS\\P20519JS.json",
        "P20519JS\\P20519.atlas",
        "P20519JS\\P20519.png"
      ],
      "source_bundle": "03d1b28e",
      "dependency_bundles": [
        "a0205526",
        "a19fa446",
        "b58ad85e"
      ]
    },
    {
      "name": "Sp780007_12JS",
      "spine_version": "4.2.43",
      "animation_count": 12,
      "animations": [
        "Face_1_stop",
        "Face_2_move",
        "Face_2_stop",
        "eye_1_loop",
        "eye_2_loop",
        "face_1_move",
        "mouth_1",
        "mouth_1_stop",
        "mouth_2",
        "mouth_2_stop",
        "wait_1_loop",
        "wait_1_loop_old"
      ],
      "files": [
        "Sp780007_12JS\\Sp780007_12JS.json",
        "Sp780007_12JS\\Sp780007_12.atlas",
        "Sp780007_12JS\\Sp780007_12.png"
      ],
      "source_bundle": "034aad4f",
      "dependency_bundles": [
        "de2410f3"
      ]
    },
    {
      "name": "P19842JS",
      "spine_version": "4.2.33",
      "animation_count": 1,
      "animations": [
        "animation"
      ],
      "files": [
        "P19842JS\\P19842JS.json",
        "P19842JS\\P19842.atlas",
        "P19842JS\\P19842.png"
      ],
      "source_bundle": "04e1021c",
      "dependency_bundles": [
        "38c6f750",
        "39790630",
        "ada03702"
      ]
    },
    {
      "name": "P13934JS",
      "spine_version": "4.2.21",
      "animation_count": 1,
      "animations": [
        "animation"
      ],
      "files": [
        "P13934JS\\P13934JS.json",
        "P13934JS\\P13934.atlas",
        "P13934JS\\P13934.png"
      ],
      "source_bundle": "04c80185",
      "dependency_bundles": [
        "2924bb27",
        "5c815c1a",
        "5d3ead7a"
      ]
    },
    {
      "name": "P8258JS",
      "spine_version": "4.2.20",
      "animation_count": 1,
      "animations": [
        "animation"
      ],
      "files": [
        "P8258JS\\P8258JS.json",
        "P8258JS\\P8258.atlas",
        "P8258JS\\P8258.png"
      ],
      "source_bundle": "049d60b6",
      "dependency_bundles": [
        "de9ab28f",
        "e8470074",
        "e9f8f114"
      ]
    }
  ],
  "skipped_incomplete_candidates": [
    {
      "name": "P15123JS",
      "reason": "Texture pages are not cached: ['P151232', 'P151235', 'P151236', 'P151237']"
    },
    {
      "name": "P18732JS",
      "reason": "Texture pages are not cached: ['P18732_2']"
    },
    {
      "name": "P15242JS",
      "reason": "Texture pages are not cached: ['P15242']"
    },
    {
      "name": "P21614JS",
      "reason": "Texture pages are not cached: ['P21614_2']"
    },
    {
      "name": "P17433JS",
      "reason": "Texture pages are not cached: ['P17433_3']"
    },
    {
      "name": "P17445JS",
      "reason": "Texture pages are not cached: ['P17445_2']"
    },
    {
      "name": "P3438JS",
      "reason": "Texture pages are not cached: ['P3438', 'P3438_3']"
    },
    {
      "name": "P17247JS",
      "reason": "Texture pages are not cached: ['P17247']"
    }
  ]
}