{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "LitMotion",
        "LitMotion.Extensions",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "AChen.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
