{
    "name": "HotUpdate.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "HotUpdate",
        "HotUpdate.Editor",
        "UniTask",
        "LitMotion",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
